{% extends 'base.html' %}

{% block title %}Create Apartment Listing - Apartment Reviews{% endblock %}

{% block content %}
<div>
    <h1>Create Apartment Listing</h1>
    <p style="color: #666; margin-bottom: 20px;">Add your property details to create a new listing.</p>

    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('create_listing') }}">
                {{ form.hidden_tag() }}

                <div class="form-group">
                    <label for="title">Title</label>
                    {{ form.title(class="", id="title") }}
                    {% if form.title.errors %}
                        <div class="error">
                            {% for error in form.title.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    {{ form.description(class="", id="description") }}
                    {% if form.description.errors %}
                        <div class="error">
                            {% for error in form.description.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    {{ form.address(class="", id="address") }}
                    {% if form.address.errors %}
                        <div class="error">
                            {% for error in form.address.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="grid">
                    <div class="col">
                        <div class="form-group">
                            <label for="city">City</label>
                            {{ form.city(class="", id="city") }}
                            {% if form.city.errors %}
                                <div class="error">
                                    {% for error in form.city.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="state">State</label>
                            {{ form.state(class="", id="state") }}
                            {% if form.state.errors %}
                                <div class="error">
                                    {% for error in form.state.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="zip_code">ZIP Code</label>
                            {{ form.zip_code(class="", id="zip_code") }}
                            {% if form.zip_code.errors %}
                                <div class="error">
                                    {% for error in form.zip_code.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="grid">
                    <div class="col">
                        <div class="form-group">
                            <label for="price">Monthly Rent ($)</label>
                            {{ form.price(class="", id="price", type="number", step="0.01", min="0") }}
                            {% if form.price.errors %}
                                <div class="error">
                                    {% for error in form.price.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="bedrooms">Bedrooms</label>
                            {{ form.bedrooms(class="", id="bedrooms", type="number", min="0") }}
                            {% if form.bedrooms.errors %}
                                <div class="error">
                                    {% for error in form.bedrooms.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="bathrooms">Bathrooms</label>
                            {{ form.bathrooms(class="", id="bathrooms", type="number", step="0.5", min="0") }}
                            {% if form.bathrooms.errors %}
                                <div class="error">
                                    {% for error in form.bathrooms.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="amenities">Amenities</label>
                    {{ form.amenities(class="", id="amenities", placeholder="e.g. Gym, Pool, Dishwasher, Air Conditioning...") }}
                    <div class="helper-text">Enter amenities separated by commas</div>
                    {% if form.amenities.errors %}
                        <div class="error">
                            {% for error in form.amenities.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="text-center">
                    <button type="submit">Create Listing</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}