{% extends 'base.html' %}

{% block title %}{{ apartment.title }} - Apartment Reviews{% endblock %}

{% block content %}
<div class="container">
    <div style="margin-bottom: 20px;">
        <div style="background-color: #f5f5f5; padding: 10px 15px; border-radius: 4px;">
            <div style="display: flex; align-items: center;">
                <a href="{{ url_for('index') }}" style="color: #1e88e5; text-decoration: none;">Home</a>
                <span style="margin: 0 10px; color: #757575;">›</span>
                <a href="{{ url_for('listings') }}" style="color: #1e88e5; text-decoration: none;">Listings</a>
                <span style="margin: 0 10px; color: #757575;">›</span>
                <span style="color: #424242;">{{ apartment.title }}</span>
            </div>
        </div>
    </div>

    <div style="display: flex; flex-wrap: wrap; margin: 0 -10px;">
        <!-- Apartment details -->
        <div style="flex: 0 0 100%; max-width: 100%; padding: 0 10px; margin-bottom: 20px; box-sizing: border-box; 
                   @media (min-width: 768px) { flex: 0 0 66.67%; max-width: 66.67%; }">
            <div style="background-color: #fff; border: 1px solid #eee; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                <div style="position: relative;">
                    <div style="height: 300px; background-color: #1e88e5;"></div>
                    <h2 style="position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.5); color: white; margin: 0; padding: 15px;">{{ apartment.title }}</h2>
                </div>
                <div style="padding: 20px;">
                    <div style="display: flex; margin-bottom: 20px;">
                        <div style="flex: 1; text-align: center;">
                            <p>
                                💰<br>
                                <strong>TTD {{ apartment.price }}/month</strong>
                            </p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <p>
                                🛏️<br>
                                <strong>{{ apartment.bedrooms }}</strong> bedrooms
                            </p>
                        </div>
                        <div style="flex: 1; text-align: center;">
                            <p>
                                🚿<br>
                                <strong>{{ apartment.bathrooms }}</strong> bathrooms
                            </p>
                        </div>
                    </div>
                    
                    <div style="height: 1px; background-color: #e0e0e0; margin: 20px 0;"></div>
                    
                    <h5>Description</h5>
                    <p>{{ apartment.description }}</p>
                    
                    <h5>Location</h5>
                    <p>
                        📍
                        {{ apartment.address }}, {{ apartment.city }}, {{ apartment.state }} {{ apartment.zip_code }}
                    </p>
                    
                    <h5>Amenities</h5>
                    {% if apartment.amenities %}
                        <div>
                            {% for amenity in apartment.amenities %}
                                <div style="display: inline-block; background-color: #f5f5f5; padding: 5px 10px; margin: 5px; border-radius: 15px;">
                                    ✓ {{ amenity.name }}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No amenities listed</p>
                    {% endif %}
                    
                    <div style="height: 1px; background-color: #e0e0e0; margin: 20px 0;"></div>
                    
                    <div style="margin-top: 20px;">
                        <div style="background-color: #e0f2f1; padding: 15px; border-radius: 4px;">
                            <div style="display: flex; align-items: center;">
                                <div style="margin-right: 15px; font-size: 2rem;">👤</div>
                                <div>
                                    <strong>Landlord Information</strong><br>
                                    This property is managed by a verified landlord.
                                    <p style="color: #757575; margin-top: 5px;">Listed since {{ apartment.created_at.strftime('%B %d, %Y') }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar with review summary and form -->
        <div style="flex: 0 0 100%; max-width: 100%; padding: 0 10px; box-sizing: border-box;
                  @media (min-width: 768px) { flex: 0 0 33.33%; max-width: 33.33%; }"
                 >
            <div style="background-color: #fff; border: 1px solid #eee; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); margin-bottom: 20px;">
                <div style="padding: 20px;">
                    <h3 style="margin-top: 0; margin-bottom: 15px; font-size: 1.5rem;">Reviews</h3>
                    
                    <div style="margin-bottom: 20px; text-align: center;">
                        <div style="font-size: 3rem; font-weight: bold;">
                            {% if avg_rating > 0 %}
                                {{ avg_rating|round(1) }}
                            {% else %}
                                -
                            {% endif %}
                        </div>
                        <div>
                            {% if avg_rating > 0 %}
                                <div style="font-size: 1.5rem; color: #ffc107;">
                                    {% for i in range(5) %}
                                        {% if i < avg_rating|int %}
                                            ★
                                        {% elif i < avg_rating and avg_rating|int < avg_rating %}
                                            ⭐
                                        {% else %}
                                            ☆
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                <p style="color: #757575; margin-top: 10px;">{{ reviews|length }} {{ 'review' if reviews|length == 1 else 'reviews' }}</p>
                            {% else %}
                                <p>No reviews yet</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if current_user.is_authenticated and current_user.user_type == 'tenant' %}
                        {% if current_user.is_verified %}
                            <div style="background-color: #e0f2f1; padding: 15px; border-radius: 4px;">
                                <h4 style="margin-bottom: 15px;">Add Your Review</h4>
                                <form action="{{ url_for('add_review', apartment_id=apartment.id) }}" method="post">
                                    {{ review_form.hidden_tag() }}
                                    
                                    <div class="form-group" style="margin-bottom: 20px;">
                                        <label for="rating" style="display: block; margin-bottom: 5px;">Rating</label>
                                        <input type="range" id="rating" name="rating" min="1" max="5" value="5" style="width: 100%;" />
                                        <div style="display: flex; justify-content: space-between; font-size: 0.75rem; color: #757575;">
                                            <span>1</span>
                                            <span>2</span>
                                            <span>3</span>
                                            <span>4</span>
                                            <span>5</span>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group" style="margin-bottom: 20px;">
                                        <label for="comment" style="display: block; margin-bottom: 5px;">Review</label>
                                        {{ review_form.comment(id="comment", rows="4", style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;") }}
                                        {% if review_form.comment.errors %}
                                            <div style="color: #dc3545; font-size: 0.875rem; margin-top: 5px;">
                                                {% for error in review_form.comment.errors %}
                                                    {{ error }}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <button type="submit" style="background-color: #1e88e5; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer;">
                                        Submit Review
                                    </button>
                                </form>
                            </div>
                        {% else %}
                            <div style="background-color: #fff8e1; border: 1px solid #ffe082; padding: 15px; border-radius: 4px;">
                                <div style="display: flex; align-items: center;">
                                    <div style="margin-right: 10px;">ℹ️</div>
                                    <div>You need to be a verified tenant to leave reviews. Please request verification in your profile.</div>
                                </div>
                                <div style="text-align: center; margin-top: 15px;">
                                    <a href="{{ url_for('profile') }}" style="display: inline-block; background-color: #1e88e5; color: white; padding: 8px 16px; border-radius: 4px; text-decoration: none;">
                                        Verify Account
                                    </a>
                                </div>
                            </div>
                        {% endif %}
                    {% elif not current_user.is_authenticated %}
                        <div style="background-color: #e0f2f1; padding: 15px; border-radius: 4px; text-align: center;">
                            <p style="margin-bottom: 15px;">Please login to leave a review</p>
                            <a href="{{ url_for('login') }}" style="display: inline-block; background-color: #1e88e5; color: white; padding: 8px 16px; border-radius: 4px; text-decoration: none;">
                                Login to Review
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Reviews section -->
    <div style="margin-top: 30px;">
        <div style="width: 100%;">
            <h3 style="color: #1e88e5; margin-bottom: 20px; display: flex; align-items: center;">
                <span style="margin-right: 10px;">✍️</span> Tenant Reviews
            </h3>
            
            {% if reviews %}
                {% for review in reviews %}
                    <div style="background-color: #fff; border: 1px solid #eee; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
                        <div style="padding: 20px;">
                            <div style="margin-bottom: 12px; font-size: 1.25rem; color: #ffc107;">
                                {% for i in range(5) %}
                                    {% if i < review.rating %}
                                        ★
                                    {% else %}
                                        ☆
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <p style="margin-bottom: 15px; font-size: 1rem; line-height: 1.5;">{{ review.comment }}</p>
                            <p style="color: #757575; font-size: 0.875rem; margin-top: 15px;">
                                Posted on {{ review.created_at.strftime('%B %d, %Y') }}
                            </p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div style="background-color: #f5f5f5; padding: 30px; border-radius: 4px; text-align: center;">
                    <div style="font-size: 2rem; margin-bottom: 15px;">✍️</div>
                    <p style="margin-bottom: 10px;">No reviews yet for this apartment.</p>
                    
                    {% if current_user.is_authenticated and current_user.user_type == 'tenant' and current_user.is_verified %}
                        <p>Be the first to share your experience!</p>
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% endblock %}
